MONGO_URL="mongodb://localhost:27017"
DB_NAME="belkgroup_production"
CORS_ORIGINS="*"
JWT_SECRET_KEY="belkgroup-jwt-secret-2025-production-key-secure-random"
ADMIN_EMAIL="bruxlstores@gmail.com"
ADMIN_PASSWORD="SerrarMohamed73@"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME=""
SMTP_PASSWORD=""